
smartbearUsername = Tester
smartbearPassword = test

vytrackUrl = https://qa2.vytrack.com/user/login

smartbearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx

storeManagerUserName = storemanager85
storeManagerPassword = UserUser123

wrongUsername = storemanager88
wrongPassword = UserUser321


browser = chrome